<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>TweetLet - Tweet Bookmarklet</title>
		<link rel="stylesheet" href="index.css" type="text/css" media="all" charset="utf-8" />
		<link rel="shortcut icon" href="/i/favicon.ico" type="image/x-icon" />
	</head>
	<body>
		<h1>TweetLet - Tweet Bookmarklet</h1>
		<p>Drag this <a href="javascript:(function(){window.open('http://twitter.com/share?text='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(location.href),'_blank','width=550,height=100,top=260, left=300, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no');})" title="TweetLet Javascript Link">→Tweet</a> to bookmark bar</p>
		<code>
			javascript:(function(){window.open('http://twitter.com/share?text='+encodeURIComponent(document.title)+'&url='+encodeURIComponent(location.href),'_blank','width=550,height=100,top=260, left=300, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no');})()
			
		</code>
		
		<div id="footer">
			Copyright &copy; 2010 zonovo.github.com
		</div>
		
	</body>
</html>